{
  "name": "day-25",
  "version": "1.0.0",
  "description": "Day 25: Project 2 - Movie Search App\r Tasks/Activities:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
